<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#181619"
        android:textSize="18dp"
        android:id="@+id/todo_time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:gravity="top|left" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_radio"
        android:background="@null"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:focusable="false"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="-18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text=" "
            android:id="@+id/formerLineView"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:gravity="fill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:id="@+id/latterLineView"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:gravity="fill"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textColor="#181619"
            android:textSize="18dp"
            android:id="@+id/todo_task"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:gravity="top|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="Memo"
            android:textColor="#181619"
            android:textSize="12dp"
            android:id="@+id/todo_memo"
            android:layout_marginLeft="50dp"
            android:gravity="top|left"/>

    </LinearLayout>

</LinearLayout>
