<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <ImageView
        android:src="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowSpan="3"
        android:padding="-50dp"
        android:layout_margin="-17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#181619"
        android:textSize="18dp"
        android:id="@+id/todo_time"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|left" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_radio"
        android:background="@null"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowSpan="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|left"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textColor="#181619"
        android:textSize="18dp"
        android:id="@+id/todo_task"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memo"
        android:textColor="#181619"
        android:textSize="12dp"
        android:id="@+id/todo_memo"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"/>

</GridLayout>